<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartScan OCR - Image Text Extraction</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      /* Improved color contrast and accessibility */
      .bg-blue-600 {
        background-color: #1e40af; /* Darker blue for WCAG 2.0 Level AA compliance */
      }
      .text-blue-600 {
        color: #1e40af;
      }
      /* Prevent text selection on icons and buttons */
      .user-select-none {
        user-select: none;
      }
      /* Smooth transitions for interactive elements */
      .transition-all {
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body
    class="bg-gradient-to-br from-blue-50 to-white min-h-screen flex items-center justify-center"
    aria-label="SmartScan OCR Application"
  >
    <main class="container mx-auto px-6 py-12 max-w-lg w-full" role="main">
      <!-- Improved Header -->
      <header class="text-center mb-8">
        <h1 class="text-3xl font-bold text-blue-700" id="app-title">SmartScan OCR</h1>
        <p class="text-gray-700 text-lg mt-2" aria-describedby="app-title">
          Extract text from images with advanced AI-powered OCR technology
        </p>
      </header>
      
      <!-- Flash Messages Container with Enhanced Accessibility -->
      <div id="flashMessages" class="mb-4" aria-live="polite">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div 
                class="p-4 rounded-lg mb-4 
                  {% if category == 'error' %}bg-red-100 text-red-700
                  {% elif category == 'success' %}bg-green-100 text-green-700
                  {% else %}bg-yellow-100 text-yellow-700{% endif %}"
                role="alert"
              >
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
      </div>

      <div class="bg-white shadow-xl rounded-3xl p-8">
        <!-- Improved Form Section -->
        <form
          id="ocrForm"
          method="POST"
          enctype="multipart/form-data"
          class="space-y-8 w-full"
          novalidate
          aria-labelledby="form-title"
        >
          <h2 id="form-title" class="sr-only">Image Upload for OCR Processing</h2>
          <div class="flex flex-col items-center space-y-6 w-full">
            <!-- Enhanced Drag and Drop Zone -->
            <div
              id="dropZone"
              class="w-full border-2 border-dashed border-blue-200 rounded-lg p-8 text-center transition-all duration-300 hover:border-blue-400 focus-within:border-blue-500"
              role="region"
              aria-label="File upload area"
              tabindex="0"
            >
              <!-- Image Preview Container -->
              <div id="imagePreviewContainer" class="hidden mb-6">
                <img
                  id="imagePreview"
                  src="#"
                  alt="Preview of uploaded image"
                  class="w-full max-w-sm mx-auto rounded-lg shadow-lg object-cover max-h-64"
                />
                <button 
                  type="button" 
                  id="removeImageButton" 
                  class="mt-2 text-red-500 hover:text-red-700 user-select-none transition-all"
                  aria-label="Remove uploaded image"
                >
                  <i class="fas fa-trash-alt mr-2" aria-hidden="true"></i>Remove Image
                </button>
              </div>

              {% if not process_done %}
              <input
                type="file"
                id="fileInput"
                name="image"
                accept="image/png, image/jpeg, image/jpg, image/gif, image/webp"
                class="hidden"
                required
                aria-describedby="file-description"
              />

              <label for="fileInput" class="cursor-pointer">
                <div class="flex flex-col items-center space-y-4">
                  <i 
                    class="fas fa-cloud-upload-alt text-5xl text-blue-400 user-select-none" 
                    aria-hidden="true"
                  ></i>
                  <p class="text-gray-600" id="file-description">
                    Drag and drop your image here or
                    <span class="text-blue-600 font-semibold">Browse</span>
                  </p>
                  <p class="text-xs text-gray-500">
                    Supported formats: PNG, JPG, JPEG, GIF, WebP (Max 16MB)
                  </p>
                </div>
              </label>
              
              <!-- Enhanced Validation Error Message -->
              <div 
                id="fileValidationError" 
                class="text-red-500 text-sm mt-2 hidden"
                role="alert"
                aria-live="assertive"
              ></div>
              {% else %}
              <div class="text-center text-gray-600">
                <p class="font-semibold">Image Processed Successfully</p>
                <p class="text-sm">You can upload another image below.</p>
              </div>
              {% endif %}
            </div>

            <!-- Process Button with Enhanced Accessibility -->
            {% if not process_done %}
            <button
              type="submit"
              id="submitButton"
              class="w-full py-3 bg-blue-600 text-white text-lg rounded-lg shadow-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed"
              disabled
              aria-label="Process uploaded image"
            >
              <span id="buttonText">Process Image</span>
              <span 
                id="loadingSpinner" 
                class="hidden"
                role="status"
                aria-label="Processing image"
              >
                <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
              </span>
            </button>
            {% endif %}
          </div>
        </form>

        <!-- Results Section with Improved Semantics -->
        {% if uploaded_image %}
        <section class="mt-8">
          <header class="text-center mb-6">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">
              Extraction Results
            </h2>
            <figure>
              <img
                src="{{ url_for('static', filename='uploads/' + uploaded_image) }}"
                alt="Uploaded Image for OCR"
                class="w-full max-w-sm mx-auto rounded-lg shadow-lg"
              />
              <figcaption class="sr-only">Image uploaded for text extraction</figcaption>
            </figure>
          </header>

          <div class="mb-6">
            <h3 class="text-xl font-semibold text-gray-700 mb-3">
              Extracted Text
            </h3>
            <div 
              class="bg-white p-4 rounded-lg shadow-md"
              aria-label="Extracted text content"
            >
              <p class="text-gray-700 whitespace-pre-line leading-relaxed">
                {{ extracted_text }}
              </p>
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4">
            <div class="bg-white p-4 rounded-lg shadow-md text-center">
              <h4 class="text-gray-600 mb-2">Extraction Accuracy</h4>
              <p 
                class="text-3xl font-bold text-green-500" 
                aria-label="OCR accuracy percentage"
              >
                {{ accuracy | round(2) }}%
              </p>
            </div>
          </div>

          <div class="mt-8 text-center">
            <a
              href="/"
              class="inline-block px-8 py-3 bg-gray-800 text-white rounded-lg hover:bg-gray-900 transition-all duration-300 flex items-center justify-center space-x-2 user-select-none"
              aria-label="Upload another image"
            >
              <i class="fas fa-upload" aria-hidden="true"></i>
              <span>Upload Another Image</span>
            </a>
          </div>
        </section>
        {% endif %}
      </div>
    </main>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // DOM Elements
        const dropZone = document.getElementById("dropZone");
        const fileInput = document.getElementById("fileInput");
        const imagePreviewContainer = document.getElementById("imagePreviewContainer");
        const imagePreview = document.getElementById("imagePreview");
        const submitButton = document.getElementById("submitButton");
        const buttonText = document.getElementById("buttonText");
        const loadingSpinner = document.getElementById("loadingSpinner");
        const fileValidationError = document.getElementById("fileValidationError");
        const removeImageButton = document.getElementById("removeImageButton");
        const ocrForm = document.getElementById("ocrForm");

        // File Validation Configuration
        const MAX_FILE_SIZE = 16 * 1024 * 1024; // 16MB
        const ALLOWED_TYPES = [
          'image/png', 
          'image/jpeg', 
          'image/jpg', 
          'image/gif', 
          'image/webp'
        ];

        // Accessibility: Keyboard support for drop zone
        dropZone.addEventListener('keydown', function(event) {
          if (event.key === 'Enter' || event.key === ' ') {
            fileInput.click();
          }
        });

        // Reset form and preview
        function resetFileInput() {
          fileInput.value = '';
          imagePreviewContainer.classList.add("hidden");
          imagePreview.src = '';
          submitButton.disabled = true;
          fileValidationError.classList.add("hidden");
          fileValidationError.textContent = '';
          fileInput.focus(); // Improve keyboard navigation
        }

        // Validate uploaded file with enhanced error handling
        function validateFile(file) {
          // Check file type
          if (!ALLOWED_TYPES.includes(file.type)) {
            fileValidationError.textContent = 'Invalid file type. Supported formats: PNG, JPG, JPEG, GIF, WebP';
            fileValidationError.classList.remove("hidden");
            fileInput.setAttribute('aria-invalid', 'true');
            return false;
          }

          // Check file size
          if (file.size > MAX_FILE_SIZE) {
            fileValidationError.textContent = 'File is too large. Maximum file size is 16 MB.';
            fileValidationError.classList.remove("hidden");
            fileInput.setAttribute('aria-invalid', 'true');
            return false;
          }

          // Clear any previous error messages
          fileValidationError.classList.add("hidden");
          fileValidationError.textContent = '';
          fileInput.removeAttribute('aria-invalid');
          return true;
        }

        // Handle file selection and preview with error handling
        function handleFileSelect(file) {
          // Reset any previous validation errors
          fileValidationError.classList.add("hidden");
          fileValidationError.textContent = '';

          if (validateFile(file)) {
            const reader = new FileReader();
            reader.onload = function () {
              imagePreview.src = reader.result;
              imagePreviewContainer.classList.remove("hidden");
              submitButton.disabled = false;
              removeImageButton.focus(); // Improve keyboard navigation
            };
            reader.onerror = function() {
              fileValidationError.textContent = 'Error reading file. Please try again.';
              fileValidationError.classList.remove("hidden");
              resetFileInput();
            };
            reader.readAsDataURL(file);
          } else {
            resetFileInput();
          }
        }

        // Drag and Drop Event Listeners with Enhanced Visual Feedback
        dropZone.addEventListener("dragover", function (event) {
          event.preventDefault();
          dropZone.classList.add("bg-blue-50", "border-blue-400");
        });

        dropZone.addEventListener("dragleave", function () {
          dropZone.classList.remove("bg-blue-50", "border-blue-400");
        });

        dropZone.addEventListener("drop", function (event) {
          event.preventDefault();
          dropZone.classList.remove("bg-blue-50", "border-blue-400");
          
          const file = event.dataTransfer.files[0];
          if (file) {
            fileInput.files = event.dataTransfer.files;
            handleFileSelect(file);
          }
        });

        // File Input Change Event with Error Handling
        fileInput.addEventListener('change', function(event) {
          const file = event.target.files[0];
          if (file) {
            handleFileSelect(file);
          }
        });

        // Remove Image Button
        removeImageButton.addEventListener('click', resetFileInput);

        // Form Submission Event with Enhanced Error Prevention
        ocrForm.addEventListener('submit', function(event) {
          const file = fileInput.files[0];
          
          // Validate file before submission
          if (!file || !validateFile(file)) {
            event.preventDefault();
            fileValidationError.classList.remove("hidden");
            return;
          }

          // Show loading state
          buttonText.classList.add("hidden");
          loadingSpinner.classList.remove("hidden");
          submitButton.disabled = true;
          submitButton.setAttribute('aria-busy', 'true');
        });
      });
    </script>
  </body>
</html>